{
    "With blueberry jam": "With blueberry jam",
    "hello world": "hello world",
    "Menu": "Menu",
    "a place to store and share links": "a place to store and share links",
    "Log in": "Log in",
    "Suggestions": "Suggestions",
    "Friends": "Friends",
    "Account": "Account",
    "Log out": "Log out",
    "drag this button to your toolbar": "drag this button to your toolbar",
    "share": "share",
    "edit": "edit",
    "delete": "delete",
    "private": "private",
    "Save": "Save",
    "Previous": "Previous",
    "Next": "Next",
    "Tags": "Tags",
    "Find users": "Find users",
    "Search by username": "Search by username",
    "username": "username",
    "Search": "Search",
    "Following": "Following",
    "You should get some friends": "You should get some friends",
    "Followers": "Followers",
    "You should get some fans": "You should get some fans",
    "Now we have in total %s user": {
        "one": "Now we have in total %s user",
        "other": "Now we have in total %s users"
    },
    "We're working on it": "We're working on it",
    "Popular tags": "Popular tags",
    "Total number of tags": "Total number of tags",
    "Popular urls": "Popular urls",
    "Total number of urls": "Total number of urls",
    "Bookmarklet": "Bookmarklet",
    "Remember": "Remember",
    "Login with Google": "Login with Google",
    "http://new.link.now/": "http://new.link.now/",
    "Share": "Share",
    "Edit": "Edit",
    "Delete": "Delete",
    "Title": "Title",
    "Description": "Description",
    "Private": "Private",
    "Cancel": "Cancel",
    "Your most used tags": "Your most used tags",
    "Search results": "Search results",
    "ID": "ID",
    "Username": "Username",
    "Name": "Name",
    "Email": "Email",
    "Active": "Active",
    "Admin": "Admin",
    "Created": "Created",
    "Google data": "Google data",
    "Google ID": "Google ID",
    "Needs to be a valid url": "Needs to be a valid url",
    "URL": "URL",
    "All users": "All users",
    "Export your bookmarks": "Export your bookmarks",
    "Bookmarks file": "Bookmarks file",
    "JSON structured file": "JSON structured file"
}