{
    "With blueberry jam": "With blueberry jam",
    "hello world": "hello world",
    "Menu": "Menu",
    "a place to store and share links": "a place to store and share links",
    "Log in": "Log in",
    "Suggestions": "Suggestions",
    "Friends": "Friends",
    "Account": "Account",
    "Log out": "Log out",
    "drag this button to your toolbar": "drag this button to your toolbar",
    "share": "share",
    "edit": "edit",
    "delete": "delete",
    "private": "private",
    "Save": "Save",
    "Previous": "Previous",
    "Next": "Next",
    "Tags": "Tags",
    "Find users": "Find users",
    "Search by username": "Search by username",
    "username": "username",
    "Search": "Search",
    "Following": "Following",
    "You should get some friends": "You should get some friends",
    "Followers": "Followers",
    "You should get some fans": "You should get some fans",
    "Now we have in total %s user": {
        "one": "Now we have in total %s user",
        "other": "Now we have in total %s users"
    },
    "We're working on it": "We're working on it",
    "Popular tags": "Popular tags",
    "Total number of tags": "Total number of tags",
    "Popular urls": "Popular urls",
    "Total number of urls": "Total number of urls",
    "Bookmarklet": "Bookmarklet",
    "Remember": "Remember",
    "Login with Google": "Login with Google",
    "http://new.link.now/": "http://new.link.now/",
    "Share": "Share",
    "Edit": "Edit",
    "Delete": "Delete",
    "Title": "Title",
    "Description": "Description",
    "Private": "Private",
    "Cancel": "Cancel",
    "Your most used tags": "Your most used tags",
    "Search results": "Search results",
    "ID": "ID",
    "Username": "Username",
    "Name": "Name",
    "Email": "Email",
    "Active": "Active",
    "Admin": "Admin",
    "Created": "Created",
    "Google data": "Google data",
    "Google ID": "Google ID",
    "Needs to be a valid url": "Needs to be a valid url",
    "URL": "URL",
    "All users": "All users",
    "Export your bookmarks": "Export your bookmarks",
    "Bookmarks file": "Bookmarks file",
    "JSON structured file": "JSON structured file",
    "Add": "Add",
    "Tag": "Tag",
    "Suggested links": "Suggested links",
    "Accept": "Accept",
    "Reject": "Reject",
    "User not found": "User not found",
    "Copy": "Copy",
    "Top tags": "Top tags",
    "You are not allowed to see this": "You are not allowed to see this",
    "Could not save": "Could not save",
    "No tags registered": "No tags registered",
    "We": "We",
    "No tags registered yet.": "No tags registered yet.",
    "Import": "Import",
    "Upload": "Upload",
    "No suggestions for you at the momemt.": "No suggestions for you at the momemt.",
    "username is already in use": "username is already in use",
    "Facebook data": "Facebook data",
    "Facebook ID": "Facebook ID",
    "Rememberthelink is a web tool where you can save, tag and share the links you find interesting, important or otherwise want to remember.": "Rememberthelink is a web tool where you can save, tag and share the links you find interesting, important or otherwise want to remember.",
    "We do our development in public on Github, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.": "We do our development in public on Github, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.",
    "We will admit we started this project because we were a bit unhappy about similar tools we knew about. And we did it to learn Node.js better.": "We will admit we started this project because we were a bit unhappy about similar tools we knew about. And we did it to learn Node.js better.",
    "Login with Facebook": "Login with Facebook",
    "We do our development in public on %s, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.": "We do our development in public on %s, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.",
    "Firefox extension": "Firefox extension",
    "Download from %s": "Download from %s",
    "Chrome extension": "Chrome extension",
    "By %s and %s at %s.": "By %s and %s at %s.",
    "Thoughts, suggestions or complaints?": "Thoughts, suggestions or complaints?",
    "Send us an email": "Send us an email",
    "or": "or",
    "describe your issues at Github": "describe your issues at Github",
    "Export": "Export",
    "Go to the webstore page": "Go to the webstore page",
    "Go to the addon page": "Go to the addon page"
}