{
    "With blueberry jam": "With blueberry jam",
    "hello world": "hello world",
    "Menu": "Menu",
    "a place to store and share links": "a place to store and share links",
    "Log in": "Log in",
    "Suggestions": "Suggestions",
    "Friends": "Friends",
    "Account": "Account",
    "Log out": "Log out",
    "drag this button to your toolbar": "drag this button to your toolbar",
    "share": "share",
    "edit": "edit",
    "delete": "delete",
    "private": "private",
    "Save": "Save",
    "Previous": "Previous",
    "Next": "Next",
    "Tags": "Tags",
    "Find users": "Find users",
    "Search by username": "Search by username",
    "username": "username",
    "Search": "Search",
    "Following": "Following",
    "You should get some friends": "You should get some friends",
    "Followers": "Followers",
    "You should get some fans": "You should get some fans",
    "Now we have in total %s user": {
        "one": "Now we have in total %s user",
        "other": "Now we have in total %s users"
    }
}