{
    "With blueberry jam": "Med blåbærsyltetøy",
    "hello world": "heia verden",
    "Menu": "Meny",
    "a place to store and share links": "en plass man kan lagre og dele lenker",
    "Log in": "Logg inn",
    "Suggestions": "Forslag",
    "Friends": "Venner",
    "Account": "Konto",
    "Log out": "Logg ut",
    "drag this button to your toolbar": "dra denne knappen til verktøylinjen din",
    "Save": "Lagre",
    "Needs to be a valid url": "Må være en gyldig URL",
    "Previous": "Forrige",
    "Next": "Neste",
    "Tags": "Tags",
    "share": "Del",
    "edit": "Rediger",
    "delete": "slett",
    "private": "privat",
    "Find users": "Find users",
    "Search by username": "Search by username",
    "username": "username",
    "Search": "Search",
    "Following": "Following",
    "Followers": "Followers",
    "Now we have in total %s user": {
        "one": "Now we have in total %s user",
        "other": "Now we have in total %s users"
    },
    "ID": "ID",
    "Username": "Brukernavn",
    "Name": "Navn",
    "Email": "Epost",
    "Active": "Aktiv",
    "Admin": "Admin",
    "Created": "Opprettet",
    "Google ID": "Google ID",
    "Google data": "Google data",
    "http://new.link.now/": "http://ny.lenke.no/",
    "Title": "Tittel",
    "Description": "Beskrivelse",
    "Cancel": "Avbryt",
    "Add": "Legg til",
    "Private": "Privat",
    "Share": "Del",
    "Edit": "Rediger",
    "Delete": "Slett",
    "We're working on it": "Vi jobber med saken",
    "Popular tags": "Populære tagger",
    "Total number of tags": "Totalt antall forskjellige tagger",
    "Popular urls": "Populære lenker",
    "Total number of urls": "Totalt antall lagra lenker",
    "Bookmarklet": "Bookmarklet",
    "Remember": "Husk",
    "Login with Google": "Login with Google",
    "Your most used tags": "Your most used tags",
    "URL": "URL"
}