{
    "With blueberry jam": "Med blåbærsyltetøy",
    "hello world": "heia verden",
    "Menu": "Meny",
    "a place to store and share links": "en plass man kan lagre og dele lenker",
    "Log in": "Logg inn",
    "Suggestions": "Forslag",
    "Friends": "Venner",
    "Account": "Konto",
    "Log out": "Logg ut",
    "drag this button to your toolbar": "dra denne knappen til verktøylinjen din",
    "Save": "Lagre",
    "Needs to be a valid url": "Må være en gyldig URL",
    "Previous": "Forrige",
    "Next": "Neste",
    "Tags": "Merkelapper",
    "share": "Del",
    "edit": "Rediger",
    "delete": "slett",
    "private": "privat",
    "Find users": "Finn venner",
    "Search by username": "Søk med brukernavn",
    "username": "brukernavn",
    "Search": "Søk",
    "Following": "Følger",
    "Followers": "Følgere",
    "Now we have in total %s user": {
        "one": "Vi har nå én bruker",
        "other": "Vi har nå %s brukere"
    },
    "ID": "ID",
    "Username": "Brukernavn",
    "Name": "Navn",
    "Email": "Epost",
    "Active": "Aktiv",
    "Admin": "Admin",
    "Created": "Opprettet",
    "Google ID": "Google ID",
    "Google data": "Google data",
    "http://new.link.now/": "http://ny.lenke.no/",
    "Title": "Tittel",
    "Description": "Beskrivelse",
    "Cancel": "Avbryt",
    "Add": "Legg til",
    "Private": "Privat",
    "Share": "Del",
    "Edit": "Rediger",
    "Delete": "Slett",
    "We're working on it": "Vi jobber med saken",
    "Popular tags": "Populære merkelapper",
    "Total number of tags": "Forskjellige merkelapper",
    "Popular urls": "Populære lenker",
    "Total number of urls": "Totalt antall lagra lenker",
    "Bookmarklet": "Bokmerkeknapp",
    "Remember": "Husk",
    "Login with Google": "Logg inn med Google",
    "Your most used tags": "Merkelappene du bruker mest",
    "URL": "URL",
    "You should get some friends": "Du bør få deg noen venner",
    "You should get some fans": "Du bør få deg noen disipler",
    "Search results": "Resultater",
    "Suggested links": "Foreslåtte lenker",
    "Accept": "Aksepter",
    "Reject": "Avslå",
    "grab": "ta",
    "Grab": "Ta",
    "Copy": "Kopier",
    "Top tags": "Populære merkelapper",
    "User not found": "Fant ikke brukeren",
    "No tags registered": "Du har ingen merkelapper",
    "Tag": "Merkelapp",
    "You are not allowed to see this": "Du får ikke se dette",
    "Could not save": "Kunne ikke lagre",
    "All users": "Alle brukere",
    "We": "Vi",
    "No tags registered yet.": "Ingen merkelapper lagra.",
    "Export your bookmarks": "Eksporter bokmerkene dine",
    "Bookmarks file": "Bokmerkefil",
    "JSON structured file": "JSON-strukturert fil",
    "Import": "Importer",
    "Upload": "Last opp",
    "No suggestions for you at the momemt.": "Du har ingen forslag.",
    "username is already in use": "brukernavnet er allerede i bruk",
    "Facebook data": "Facebook-data",
    "Facebook ID": "Facebook-ID",
    "Login with Facebook": "Logg inn med Facebook",
    "Rememberthelink is a web tool where you can save, tag and share the links you find interesting, important or otherwise want to remember.": "Rememberthelink er et verktøy hvor du kal lagre, legge til merkelapper og dele lenker du synes er interessante, viktige eller på andre måter verdt å huske.",
    "We do our development in public on Github, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.": "Dette er fri programvare, og du kan følge utviklingen og delta på Gighub. Du kan også installere Rememberthelink på din egen tjener, og vi tester alltid at importering og eksportering av bokmerker fungerer",
    "We will admit we started this project because we were a bit unhappy about similar tools we knew about. And we did it to learn Node.js better.": "Vi innrømmer at vi startet prosjektet fordi vi ikke var helt fornøyde med liknende eksisterende løsninger vi visste om, men også fordi vi ville lære Node.js bedre.",
    "Firefox extension": "Firefox-utvidelse",
    "Firefox extension downloadable at the central firefox addons page.": "Firefox-utvidelsen kan du laste ned fra Firefox sine nettsider.",
    "We do our development in public on <a href='http://github.com'>Github</a>, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.": "We do our development in public on <a href='http://github.com'>Github</a>, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.",
    "We do our development in public on %s, you can install Rememberthelink on your own server, and we make sure our export and import scripts are always tested.": "Utviklingen skjer i full åpenhet på %s, vi tester automatisk all viktig funksjonalitet, og du kan installere Rememberthelink på din egen server.",
    "Download from %s": "Last ned fra %s",
    "Chrome extension": "Chrome-utividelse",
    "About": "Om",
    "Support": "Støtte",
    "Thoughts, suggestions or complaints? Send us an {email} or create a new {{issue}} at Github": "Thoughts, suggestions or complaints? Send us an {email} or create a new {{issue}} at Github",
    "Project page at Github": "Project page at Github",
    "By %s and %s at %s.": "Av %s og %s i %s.",
    "Thoughts, suggestions or complaints?": "Tanker, forslag eller klager?",
    "Send us an email": "Send oss en epost",
    "or": "eller",
    "describe your issues at Github": "beskriv problemene dine på Github",
    "Export": "Eksporter",
    "Go to the webstore page": "Utvidelse til Chrome",
    "Go to the addon page": "Utvidelse til Firefox"
}
