{
    "With blueberry jam": "Med blåbærsyltetøy",
    "hello world": "heia verden",
    "Menu": "Meny",
    "a place to store and share links": "en plass man kan lagre og dele lenker",
    "Log in": "Logg inn",
    "Suggestions": "Forslag",
    "Friends": "Venner",
    "Account": "Konto",
    "Log out": "Logg ut",
    "drag this button to your toolbar": "dra denne knappen til verktøylinjen din",
    "Save": "Lagre",
    "Needs to be a valid url": "Må være en gyldig URL",
    "Previous": "Forrige",
    "Next": "Neste",
    "Tags": "Tags",
    "share": "del",
    "edit": "rediger",
    "delete": "slett",
    "private": "privat",
    "Find users": "Find users",
    "Search by username": "Search by username",
    "username": "username",
    "Search": "Search",
    "Following": "Following",
    "Followers": "Followers",
    "Now we have in total %s user": {
        "one": "Now we have in total %s user",
        "other": "Now we have in total %s users"
    }
}