{
    "With blueberry jam": "同蓝莓酱",
    "hello world": "你好世界",
    "Menu": "菜单",
    "a place to store and share links": "一个分享和储存链接的地方",
    "Log in": "登入",
    "Suggestions": "建议",
    "Friends": "朋友",
    "Account": "帐户",
    "Log out": "退出",
    "drag this button to your toolbar": "把这个按钮拉到你的工具栏",
    "User not found": "用户不存在",
    "You are not allowed to see this": "你不允许看这个",
    "Needs to be a valid url": "需要是一个有效的网页链接",
    "Could not save": "不能保存",
    "ID": "ID",
    "Username": "用户名",
    "Name": "名字",
    "Email": "电子邮件",
    "Active": "开通",
    "Admin": "管理员",
    "Created": "创建",
    "Save": "储存",
    "Google data": "谷歌数据",
    "Google ID": "谷歌 ID",
    "All users": "所有的用户",
    "Previous": "上页",
    "Next": "下页",
    "Find users": "寻找用户",
    "username": "用户名",
    "Search": "寻找",
    "Search results": "寻找结果",
    "Add": "加",
    "Following": "跟随",
    "You should get some friends": "你应该找一些朋友",
    "Followers": "跟随者",
    "You should get some fans": "你应该找一些粉丝",
    "Copy": "复制",
    "Top tags": "热门标签",
    "No tags registered": "无标签记录",
    "We": "我们",
    "Tag": "标签",
    "Share": "分享",
    "Popular tags": "热门标签",
    "Total number of tags": "标签总数",
    "Popular urls": "热门网页链接",
    "Total number of urls": "网页链接总数",
    "Bookmarklet": "书签按钮",
    "Remember": "记住",
    "Your most used tags": "你最常用的标签",
    "No tags registered yet.": "无标签记录.",
    "Title": "标题",
    "Description": "描述",
    "Tags": "标签",
    "Private": "私人",
    "Cancel": "取消",
    "Export your bookmarks": "输出你的书签",
    "Bookmarks file": "书签文件",
    "JSON structured file": "JSON 结构化文件",
    "Import": "输入",
    "Upload": "上载",
    "http://new.link.now/": "http://new.link.now/",
    "share": "分享",
    "Edit": "编辑",
    "Delete": "删除",
    "delete": "删除",
    "URL": "网页链接",
    "Suggested links": "建议链接",
    "Accept": "接受",
    "Reject": "拒绝",
    "No suggestions for you at the momemt.": "暂时无建议.",
    "Login with Google": "谷歌账号登入",
    "Now we have in total %s user": {
        "one": "Now we have in total %s user",
        "other": "Now we have in total %s users"
    }
}